{
  "name": "stop-motion",
  "version": "2.0.3",
  "author": "kits - Kompetent in Technik und Sprache",
  "homepage": "https://kits.blog/",
  "license": "GNU Affero General Public License (AGPL)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload=false --disable-host-check --host 0.0.0.0",
    "start:prod": "ng serve --configuration production --disable-host-check --host 0.0.0.0",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "test:ci": "ng test --configuration ci",
    "lint": "ng lint",
    "deploy:dev": "ionic build --prod && rsync -zrvh ./www/* node-development:/var/www/stop-motion-app/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.7",
    "@angular/common": "18.2.7",
    "@angular/core": "18.2.7",
    "@angular/forms": "18.2.7",
    "@angular/platform-browser": "18.2.7",
    "@angular/platform-browser-dynamic": "18.2.7",
    "@angular/router": "18.2.7",
    "@angular/service-worker": "18.2.7",
    "@ffmpeg/ffmpeg": "0.12.10",
    "@ffmpeg/util": "0.12.1",
    "@ionic/angular": "8.2.6",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "^2.11.8",
    "@zip.js/zip.js": "2.7.54",
    "bootstrap": "^5.3.2",
    "file-saver": "2.0.5",
    "rxjs": "7.8.1",
    "swiper": "11.1.4",
    "tslib": "2.6.3",
    "webm-writer": "1.0.0",
    "zone.js": "0.14.10"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.7",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/cli": "^18.2.7",
    "@angular/compiler": "18.2.7",
    "@angular/compiler-cli": "18.2.7",
    "@angular/language-service": "18.2.7",
    "@angular/localize": "18.2.7",
    "@ionic/angular-toolkit": "12.1.1",
    "@types/dom-mediacapture-record": "1.0.19",
    "@types/file-saver": "2.0.7",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "20.14.12",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "5.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "description": "An Ionic project"
}
