{
  "name": "stop-motion",
  "version": "2.0.3",
  "author": "kits - Kompetent in Technik und Sprache",
  "homepage": "https://kits.blog/",
  "license": "GNU Affero General Public License (AGPL)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload=false --disable-host-check --host 0.0.0.0",
    "start:prod": "ng serve --configuration production --disable-host-check --host 0.0.0.0",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "test:ci": "ng test --configuration ci",
    "lint": "ng lint",
    "deploy:dev": "ionic build --prod && rsync -zrvh ./www/* node-development:/var/www/stop-motion-app/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.7",
    "@angular/common": "18.2.7",
    "@angular/core": "18.2.7",
    "@angular/forms": "18.2.7",
    "@angular/platform-browser": "18.2.7",
    "@angular/platform-browser-dynamic": "18.2.7",
    "@angular/router": "18.2.7",
    "@angular/service-worker": "18.2.7",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@ionic/angular": "8.5.7",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngx-translate/core": "16.0.4",
    "@ngx-translate/http-loader": "16.0.1",
    "@popperjs/core": "^2.11.8",
    "@zip.js/zip.js": "2.7.62",
    "bootstrap": "^5.3.6",
    "file-saver": "2.0.5",
    "rxjs": "7.8.2",
    "swiper": "11.2.8",
    "tslib": "2.8.1",
    "webm-writer": "1.0.0",
    "zone.js": "0.14.10"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.19",
    "@angular-eslint/builder": "18.4.3",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/cli": "^18.2.19",
    "@angular/compiler": "18.2.7",
    "@angular/compiler-cli": "18.2.7",
    "@angular/language-service": "18.2.13",
    "@angular/localize": "18.2.7",
    "@ionic/angular-toolkit": "12.1.1",
    "@types/dom-mediacapture-record": "1.0.22",
    "@types/file-saver": "2.0.7",
    "@types/jasmine": "5.1.8",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "22.15.21",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.17",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "5.7.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "description": "An Ionic project"
}
