{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* The shared enums use TS `enum` syntax, which is not erasable. Keep this
       off until they are converted to `as const` objects (out of scope here). */
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases — resolved relative to this file when baseUrl is omitted. */
    "paths": {
      "@enums/*":      ["./src/enums/*"],
      "@interfaces/*": ["./src/interfaces/*"]
    }
  },
  "include": ["src"]
}
